cabal-version:       2.2
-- Initial package description 'gtk-custom-widget.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                gtk-custom-widget
version:             0.1.0.0
synopsis:            gi-gtk custom widget example
-- description:
-- bug-reports:
license:             LGPL-2.1-only
license-file:        LICENSE
author:              Jaro Reinders
maintainer:          jaro.reinders@gmail.com
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
                   , custom_gtk.css

common shared
  build-depends:       base ^>= 4.13
                     , gi-gtk < 4
                     , gi-gio
                     , haskell-gi-base
  ghc-options:         -Wall
  default-language:    Haskell2010

library
  import: shared
  exposed-modules:     MyWidget
                     , ExampleWindow
  build-depends:       gi-gdk
                     , gi-cairo
                     , cairo
                     , text
                     , mtl
  hs-source-dirs:      src
      

executable gtk-custom-widget
  import: shared
  main-is:             Main.hs
  build-depends:       gtk-custom-widget
  hs-source-dirs:      app
